name: Production Workflow

on:
  push:
    branches: [ 'main' ]

jobs:
  run_go_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go with its verison number
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Verify dependencies
      working-directory: ./backend
      run: go mod verify

    - name: Install staticcheck
      working-directory: ./backend
      run: go install honnef.co/go/tools/cmd/staticcheck@latest

    - name: Build
      working-directory: ./backend
      run: go build -o build/ -v ./cmd/app/...

    - name: Vet
      working-directory: ./backend
      run: go vet ./cmd/app/...

    - name: Lint
      working-directory: ./backend
      run: staticcheck ./cmd/app/...

    - name: Test
      working-directory: ./backend
      run: go test -v -cover ./cmd/app/tests/...
    
